DOMAIN_NAME='rodas-furtadas.org'
WEBSITE_DIR="/Users/brunoamaral/Labs/gregory/"
SERVER="https://rodas-furtadas.org/"
WEBSITE_PATH="/Users/brunoamaral/Labs/gregory/public"
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB="" 
DB_HOST=""
SECRET_KEY='SECRET KEY'
EMAIL_HOST='smtp.eu.mailgun.org'
EMAIL_PORT=587
EMAIL_HOST_USER='postmaster@mg.rodas-furtadas.org'
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=true
EMAIL_MAILGUN_API=''
EMAIL_DOMAIN='mg.rodas-furtadas.org'
EMAIL_MAILGUN_API_URL="https://api.eu.mailgun.net/v3/mg.rodas-furtadas.org/messages"